PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = ""


cloudinary_Config_Cloud_Name = ""
cloudinary_Config_api_key = ""
cloudinary_Config_api_secret = ""

JSON_WEB_TOKEN_SECRET_KEY=""
